CLOUDINARY_NAME="dykmqerdt"
CLOUDINARY_KEY="914667443463293"
CLOUDINARY_API_SECRET="SVBMr1Pd6PCXas9DxnAr_86b11E"
access_secret=zsc1911
refresh_secret=zsc1910
mobile=01158339890
password=01158339890
name=a-saied
Mongo_Uri=mongodb+srv://engahmed:eng@cluster0.bvzezhf.mongodb.net/maskeni?retryWrites=true&w=majority&appName=Cluster0
Firebase_Url=https://social-educational-v2-default-rtdb.firebaseio.com